i2c:
    channel 0:  ID=0x4036011
                LocID=0x151
                I2C on this channel

SPI:
    channel 1:  ID=0x4036011
                LocID=0x152
                SPI on this channel

GPIO:
    Channel 2: (C)

        #define GPIO_AMP_CTRL       0x01    0b00000001
        #define GPIO_AMP_ALERT      0x02    0b00000010
        #define GPIO_FLASH_WP       0x04    0b00000100
        #define GPIO_FLASH_RST      0x08    0b00001000
        #define GPIO_AMP_EN         0x10    0b00010000
        #define GPIO_AMP_CONFIG     0x20    0b00100000
        // 0x40 NC
        // 0x80 NC

    Channel 3: (D)
        #define GPIO_LED            0x01    0b00000001
        #define GPIO_SPI_OEN        0x02    0b00000010
        #define GPIO_SPI_S          0x04    0b00000100
        // believe rest are NC